{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces", 
    "cpu", 
    "memory", 
    "temperature"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "mpd",
    "disk",
    "network",
    "battery",
    "tray",
    "clock"
  ],
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 20
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false
},
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "max-length": 10
  },
  "custom/language": {
    "exec": "cat /tmp/kb_layout",
    "interval": 3,
    "format": " {}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "disk": {
    "path": "/home",
    "format": " {percentage_used}%"
  },
  "clock": {
     "format": "{: %H:%M}",
     "format-alt": "{: %a,%Y-%m-%d}",
     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
 "network":{
    "format": " Connected",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": " {bandwidthUpBytes}   {bandwidthDownBytes}",
    "interval": 2
  },
  "battery":{
    "states": {
        "critical": 97,
        "warning": 30
    },
    "format": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-charging": " {icon} {capacity}%",
    "format-full": ""
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "mpd": {
    "max-length": 20,
    "state-icons": {
      "playing": ""
    }
  }
}
