animations {
    enabled=1
    bezier    = overshot, 0.13, 0.99, 0.29, 1.1 
    animation = windows, 1, 7, overshot, slide
    animation = border, 1, 10, overshot 
    animation = fade, 1, 0.98, overshot 
    animation = workspaces, 1, 6, overshot, slide 
}

decoration { 
    rounding= 8
    drop_shadow=0
    shadow_range = 30
    shadow_render_power = 5
    col.shadow=0xffed8796 0xfff4dbd6 0xffeed49f 0xff8aadf4 10deg
    col.shadow_inactive=0xaa45475a
    blur=0
    blur_size=1
    blur_passes=1
    active_opacity = 1
    inactive_opacity = 1
}

windowrule=center,title:^(kitty)$
windowrule=size 790 500,title:^(kitty)$
windowrule=animation slide,title:^(kitty)$
windowrule=float,title:^(kitty)$

windowrule = float, title:^(alert)$
windowrule = float, title:^(notification)$
windowrule = float, title:^(copy)$
windowrule = float, title:^(delete)$
windowrule = float, title:^(move)$
windowrule = float, title:^(cut)$
windowrulev2 = float, class:^(firefox)$, title:^(Firefox — Sharing Indicator)$
windowrule = float,thunar
windowrule = float,pavucontrol
windowrule=pseudo,abc
windowrule = opacity 1.0 override 1.0 override,^(vlc)$
