input {
    kb_layout=us 
    follow_mouse=1
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering = true
}

general {
    sensitivity=1.0
    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0xffed8796 0xfff4dbd6 0xffeed49f 0xff8aadf4 10deg
    col.inactive_border=0xcc45475a
    apply_sens_to_raw=0
    layout = dwindle
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master {
    new_is_master = true
    no_gaps_when_only = true
}
