bind=SUPER,t,exec,kitty --start-as=fullscreen
bind=SUPER,RETURN,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,E,exec,thunar
bind=SUPER, F, fullscreen,
bind=SUPER, Space, togglefloating,
bind=SUPER,d,exec,pkill wofi || wofi --show drun
bind=SUPER, C, exec, hyprctl dispatch centerwindow none
bind=SUPER SHIFT, E, exit,
# bind=SUPERSHIFT, c ,exec, hyprpicker -a
bind=SUPERSHIFT, c, killactive,

# Web browsers
bind=SUPER,w,exec,firefox
bind=SUPER SHIFT,w,exec,chromium

bind = SUPER, G, togglesplit


bind=,Print,exec,grim $HOME/Pictures/$(date +'%Y%m%d%H%M%S_1.png') && notify-send 'Screenshot Saved'
bind=SUPERSHIFT,Print,exec,grim - wl-copy && notify-send 'Screenshot Copied to Clipboard'
bind=SUPER,Print,exec,slurp | grim -g - $HOME/Pictures/$(date +'%Y%m%d%H%M%S_1.png') && notify-send 'Screenshot Saved'
bind=SUPER,F3, exec, kitty tty-clock -sc

bind=SUPER,P,pseudo,

bind=SUPER, left, movefocus, l
bind=SUPER, right, movefocus, r
bind=SUPER, up, movefocus, u
bind=SUPER, down, movefocus, d

bind=SUPER SHIFT, left, movewindow, l
bind=SUPER SHIFT, right, movewindow, r
bind=SUPER SHIFT, up, movewindow, u
bind=SUPER SHIFT, down, movewindow, d

bind=SUPER CTRL, left, resizeactive, -20 0
bind=SUPER CTRL, right, resizeactive, 20 0
bind=SUPER CTRL, up, resizeactive, 0 -20
bind=SUPER CTRL, down, resizeactive, 0 20

bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
bind=SUPER, mouse_down, workspace, e-1
bind=SUPER, mouse_up, workspace, e+1

binde=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
binde=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind=, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=, XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind=, XF86AudioMedia, exec, playerctl play-pause
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioStop, exec, playerctl stop
bind=, XF86AudioPrev, exec, playerctl previous
bind=, XF86AudioNext, exec, playerctl next

bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER, 0, workspace, 10
bind=SUPER ALT, right, workspace, e+1
bind=SUPER ALT, left, workspace, e-1

bind=SUPER SHIFT, 1, movetoworkspace, 1
bind=SUPER SHIFT, 2, movetoworkspace, 2
bind=SUPER SHIFT, 3, movetoworkspace, 3
bind=SUPER SHIFT, 4, movetoworkspace, 4
bind=SUPER SHIFT, 5, movetoworkspace, 5
bind=SUPER SHIFT, 6, movetoworkspace, 6
bind=SUPER SHIFT, 7, movetoworkspace, 7
bind=SUPER SHIFT, 8, movetoworkspace, 8
bind=SUPER SHIFT, 9, movetoworkspace, 9
bind=SUPER SHIFT, 0, movetoworkspace, 10
