monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-BEHRINGER_UMC204HD_192k-00.Direct__hw_U192k__sink"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]
