
monitor=,preferred,auto,1,bitdepth,10 #why the fuck does that fix obs xdd
exec-once=$HOME/.config/hypr/autostart
source=~/.config/hypr/modules/keybind.conf
source=~/.config/hypr/modules/general.conf
source=~/.config/hypr/modules/appearance.conf
