{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "wlr/workspaces", 
    "cpu", 
    "memory", 
    "temperature"
  ],
  "modules-center": [
    "hyprland/window",
    "tray"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "disk",
    "network",
    "clock"
  ],
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 20
  },
  "wlr/workspaces": {
    "all-outputs": true
},
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "max-length": 10
  },
  "custom/language": {
    "exec": "cat /tmp/kb_layout",
    "interval": 3,
    "format": " {}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "disk": {
    "path": "/home",
    "format": " {percentage_used}%"
  },
  "clock": {
     "format": "{: %I:%M %p}",
     "format-alt": "{: %a,%Y-%m-%d}",
     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
 "network":{
    "format": " Connected",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": " {bandwidthUpBytes}   {bandwidthDownBytes}",
    "interval": 2
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
